<!doctype html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="ئۇزدىل تورى - مائارىپ" />
<meta name="keywords" content="ئۇزدىل تورى - مائارىپ" />
<meta name="robots" content="all" />

<title>ئۇزدىل تورى - مائارىپ</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<link href="../css/uyghur.css" rel="stylesheet" />
</head>
<body class="bodyBG">
<div class="mod">
    <div id="div_1_1" class="block clear" >
      <div class="left">
        <div class="box clear">
          <div class="l">
            <ul>
              <li>
                <div class="top_pic imghover">
                	<a href="https://www.nur.cn/news/2020/12/11430132.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2020/1202/2020120223432283919.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a href="https://www.nur.cn/news/2020/12/11430132.shtml" target="_blank" '="">ئادەمنى بۇنداق قىستىماسلىق كېرەك</a>
                    </span>
                    </div>
                    </div>
                </li>
                
              <li>
                <div class="top_pic imghover">
                	<a href="https://www.nur.cn/news/2021/12/20238937.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2021/1210/121014330758000000014825.jpgthumb_210_150.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a href="https://www.nur.cn/news/2021/12/20238937.shtml" target="_blank" '="">شىنجاڭدىكى ئالىي مەكتەپ پۈتتۈرگەن ئوقۇغۇچىلار دىققەت</a>
                    </span>
                    </div>
                    </div>
                </li>
                
              <li>
                <div class="top_pic imghover">
                	<a title="" href="https://www.nur.cn/news/2020/12/11430794.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2020/1204/2020120401251265131.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a title="" href="https://www.nur.cn/news/2020/12/11430794.shtml" target="_blank" '="">كەنت يەسلىسى بالىلارنىڭ بەخت باغچىسىغا ئىشقا ئورۇنلىشىش مۇقىملاشتى</a>
                    </span>
                    </div>
                    </div>
                </li>
            </ul>
          </div>
          
          <div class="l" id="newright">
            <div class="blockCA news">
              <h1>  <a title="" href="http://uy.ts.cn/system/2021/09/13/036694322.shtml" target="_blank">دەرس مۇنبىرىگە ئۈچ ئەۋلاد باغلانغان مۇھەببەت</a></h1>
              <!--list13-5-->
              <div class="list13" id="newlist13">
                <ul>
                  <li><a title="" href="http://uyghur.people.com.cn/155989/15965622.html" target="_blank">كەسپىي ۋە ئادەتتىكى تولۇق كۇرس ئۇنۋان گۇۋاھنامىسى ئوخشاش كۈچكە ئىگە</a></li>

                  <li><a title="" href="http://uyghur.people.com.cn/155989/15964805.html" target="_blank">2025-يىلى پۇتۇڭخۇانىڭ ئومۇملىشىشى %85 كە يەتكۈزۈلىدۇ</a></li>
                  <li><a title="" href="http://uy.ts.cn/system/2021/11/05/036729043.shtml" target="_blank">مەكتەپ ئاپتوموبىللىرىنى تەكشۈرۈش قانات يايدۇرۇلدى</a></li>
                  <li><a title="" href="http://uy.ts.cn/system/2021/10/19/036718450.shtml" target="_blank">ئونسۇدا بالىلار ئاۋازلىق كۇتۇپخانىسىدىن 26 سى قۇرۇلدى </a></li>
                  <li><a title="" href="http://uy.ts.cn/system/2021/09/02/036687178.shtml" target="_blank" >ئوقۇش باشلانغاندىكى تۇنجى دەرستە بىز نېمىلەرنى ئۆگىنىمىز؟</a></li>
                </ul>
              </div>
            
            </div>
            <div class="blockCA news">
              <h1> <a title="" id="newtitle" href="http://uyghur.people.com.cn/155989/15963053.html" target="_blank">8 مىليارد 900 مىليون يۈەن دۆلەت پاراۋانلىقى كەلدى</a> </h1>
              <!--list13-5-->
              <div class="list13" id="newlist13">
                <ul>
                  <li><a title="" href="http://uyghur.people.com.cn/155989/15964586.html" target="_blank"'>دۆلەت ئوقۇتقۇچىلار مۇكاپاتى تەسىس قىلىنىدۇ</a></li>
                    <li><a title="" href="http://uyghur.people.com.cn/155989/15857435.html" target="_blank" ""="">دۆلەت ئوقۇش ياردەم قەرز پۇل سوممىسى 4000 يۈەن ئۆستۈرۈلدى</a></li>

<li><a title="" href="http://uy.ts.cn/system/2021/09/03/036688033.shtml" target="_blank" >مەكتەپلەردە ئىمتىھان نەتىجىسى A,B,C,D دەرىجىدە ئىپادىلىنىدۇ</a></li>
                  <li><a title="" href="http://uyghur.people.com.cn/155989/15857117.html" target="_blank">جۇڭگودىكى 17 مىليون 920 مىڭ ئوقۇتقۇچى دىققەت!</a></li>
                  <li><a title="" href="http://uyghur.people.com.cn/155989/15960670.html" target="_blank">ئوقۇتقۇچىلار قانۇنىغا تۈزىتىش كىرگۈزۈشتە بۇ مەسىلىلەر ھەل قىلىنىدۇ</a></li>
                  <li><a title=""http://uyghur.people.com.cn/155989/15960019.html" target="_blank">ئاز سانلىق مىللەت يېزىقىدىكى دەرسلىكلەرنى باشقۇرۇشنى كۈچەيتىش كېرەك</a></li>
                
                </ul>
              </div>
            </div>
          </div>
          
          <div class="l">
            <ul>
                <li>
                <div class="top_pic imghover">
                	<a href="https://www.nur.cn/news/2020/04/8456417.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2020/0417/2020041715521175712.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a href="https://www.nur.cn/news/2020/04/8456417.shtml" target="_blank" '="">16 خىل يېڭى كەسىپ</a>
                    </span>
                    </div>
                    </div>
                </li>
                <li>
                <div class="top_pic imghover">
                	<a href="https://www.nur.cn/news/2021/09/19206425.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2021/0913/091312032568200011414564.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a href="https://www.nur.cn/news/2021/09/19206425.shtml" target="_blank" '="">ئەڭ ئالقىشلىق 3 شىركەت</a>
                    </span>
                    </div>
                    </div>
                </li>
                <li>
                <div class="top_pic imghover">
                	<a href="https://www.nur.cn/news/2021/08/18745308.shtml" target="_blank"> <img width="174" height="116" src="https://cdnf.nur.cn/uploadfile/2021/0808/080818351647900000006839.jpg"> </a>
                	<div class="txt-txt-box tworow">
                    <div class="tit_bg"></div>
                    <span class="txt-txt"><a href="https://www.nur.cn/news/2021/08/18745308.shtml" target="_blank" '="">يېزا مەكتىپىدىن 10 دۇنيا چېمپىيونى چىقتى</a>
                    </span>
                    </div>
                    </div>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://tv.sohu.com/upload/static/special/mportalsite/js/index.js"></script>
<script src="http://js.tv.itc.cn/hdpv.js"></script>
  
</body>
</html>
